<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3203EB8E-5717-44A1-8A93-4453ACFD0748}" Label="" LastModificationDate="1623246750" Name="diagramaConceptualVideoClub" Objects="126" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3203EB8E-5717-44A1-8A93-4453ACFD0748</a:ObjectID>
<a:Name>diagramaConceptualVideoClub</a:Name>
<a:Code>DIAGRAMACONCEPTUALVIDEOCLUB</a:Code>
<a:CreationDate>1623243270</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246583</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B7131361-766D-4331-B675-92336C34DCEF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1623243274</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246583</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1623244464</a:CreationDate>
<a:ModificationDate>1623246604</a:ModificationDate>
<a:CenterTextOffset>(-450, 75)</a:CenterTextOffset>
<a:Rect>((-18962,10424), (13241,12945))</a:Rect>
<a:ListOfPoints>((12841,11624),(-18562,11624))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1623244817</a:CreationDate>
<a:ModificationDate>1623246238</a:ModificationDate>
<a:CenterTextOffset>(17625, -300)</a:CenterTextOffset>
<a:Rect>((-18962,2563), (13400,8390))</a:Rect>
<a:ListOfPoints>((-18562,7990),(-18562,3519),(13000,3519))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1623245896</a:CreationDate>
<a:ModificationDate>1623245896</a:ModificationDate>
<a:Rect>((-20471,11224), (-16347,22300))</a:Rect>
<a:ListOfPoints>((-18409,11624),(-18409,21900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1623245911</a:CreationDate>
<a:ModificationDate>1623246224</a:ModificationDate>
<a:CenterTextOffset>(-225, 0)</a:CenterTextOffset>
<a:Rect>((-18656,22873), (10772,25319))</a:Rect>
<a:ListOfPoints>((10372,24073),(-18256,24073))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1623246013</a:CreationDate>
<a:ModificationDate>1623246219</a:ModificationDate>
<a:CenterTextOffset>(-18675, -750)</a:CenterTextOffset>
<a:Rect>((-17756,23148), (18593,34303))</a:Rect>
<a:ListOfPoints>((-17356,33807),(18193,33807),(18193,23548))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1623246575</a:CreationDate>
<a:ModificationDate>1623246638</a:ModificationDate>
<a:CenterTextOffset>(-7500, -1125)</a:CenterTextOffset>
<a:Rect>((17338,2263), (40944,6477))</a:Rect>
<a:ListOfPoints>((40544,6077),(40544,3975),(17738,3975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1623246583</a:CreationDate>
<a:ModificationDate>1623246750</a:ModificationDate>
<a:CenterTextOffset>(-7650, 900)</a:CenterTextOffset>
<a:Rect>((23112,7676), (40944,14113))</a:Rect>
<a:ListOfPoints>((40544,8076),(40544,12626),(23512,12626))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1623243390</a:CreationDate>
<a:ModificationDate>1623243413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25663,7990), (-11461,15258))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1623243790</a:CreationDate>
<a:ModificationDate>1623246604</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12841,9926), (24283,13926))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1623243796</a:CreationDate>
<a:ModificationDate>1623246123</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12175,1652), (23901,5998))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1623244905</a:CreationDate>
<a:ModificationDate>1623245916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10372,20888), (26014,26208))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1623244906</a:CreationDate>
<a:ModificationDate>1623246148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24469,29349), (-10393,38565))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1623244910</a:CreationDate>
<a:ModificationDate>1623245890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25510,21900), (-11002,26246))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1623246413</a:CreationDate>
<a:ModificationDate>1623246638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34553,6077), (46535,10076))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>B625A15C-168C-4AE4-AA03-83813245DD5F</a:ObjectID>
<a:Name>PELICULA</a:Name>
<a:Code>PELICULA</a:Code>
<a:CreationDate>1623243390</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246102</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>E80EEB17-D3A7-496D-AEE1-13C180D29A81</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623244190</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244200</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>C6AD5360-9A1A-4392-AB31-7CD03D23F1F6</a:ObjectID>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244200</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F9D4B4BB-5E05-4079-A80F-41B6B15177EC</a:ObjectID>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244285</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>ACC44DED-ADF6-4250-966D-C283267BD6D7</a:ObjectID>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244285</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>510A4CE4-FF00-4809-88F7-A822D10F15F1</a:ObjectID>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244285</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>36C556AB-8CE9-4224-8A9F-D4908AA6BEBF</a:ObjectID>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244285</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C506798A-5E35-4F55-8928-A0867697C4D2</a:ObjectID>
<a:CreationDate>1623244200</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244285</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>35F554A4-DCAB-4D06-BC0F-278EF2D059B4</a:ObjectID>
<a:Name>DIRECTOR</a:Name>
<a:Code>DIRECTOR</a:Code>
<a:CreationDate>1623243790</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246743</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>9FFAC7B0-FECE-4887-93E7-D05CE3B4CB63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623244328</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244338</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>7BF9BEAA-62A9-4729-B3DD-13E6B6EAEDC5</a:ObjectID>
<a:CreationDate>1623243905</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244338</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8774D87B-3E8A-41EC-8BDB-50998884C19A</a:ObjectID>
<a:CreationDate>1623243905</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244338</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>404793B7-A7DD-4F24-8303-383C850B88DE</a:ObjectID>
<a:Name>ACTOR</a:Name>
<a:Code>ACTOR</a:Code>
<a:CreationDate>1623243796</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246668</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>A077DC76-F412-4722-A072-E67CC901EB83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623244345</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244356</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>C0E807D2-71C2-4292-9713-66622FF7F493</a:ObjectID>
<a:CreationDate>1623243948</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244356</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9641112B-D91A-4CA1-8887-FD20DB7F87DA</a:ObjectID>
<a:CreationDate>1623243948</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244356</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>737D14AD-6FCC-47C9-A027-ED49BD051945</a:ObjectID>
<a:CreationDate>1623243948</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244356</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>511A4655-4772-46D2-82DC-47E5787F755E</a:ObjectID>
<a:Name>ALQUILER</a:Name>
<a:Code>ALQUILER</a:Code>
<a:CreationDate>1623244905</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246073</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>13211E23-73FA-4C6F-B51E-FA976FFDDCB1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623245489</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245551</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>45513DCE-1CBC-40D1-8C95-1F4DC21ED88F</a:ObjectID>
<a:CreationDate>1623245489</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245551</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FD1E5A8D-6305-43D5-9F47-A7160BEE51E6</a:ObjectID>
<a:CreationDate>1623245489</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245593</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EEC90B6A-FAD6-4538-B071-8681E9CD3670</a:ObjectID>
<a:CreationDate>1623245489</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245690</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8D1E3F98-7BE8-41FF-9F5E-6FA701ABD14D</a:ObjectID>
<a:CreationDate>1623245629</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245690</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CB8A4FE3-DFBD-41F8-9FAA-17179CBE7B3C</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1623244906</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246048</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>06B7C9DF-0B8A-4C6C-8BA0-15853A2A03A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623245384</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>5669737B-E790-448C-86BE-BC3347A9A233</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C7EC36F0-D892-456D-8106-DE643AF59A71</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F08AA850-CA3B-42FE-8CE6-9D146A783DE8</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4FCB134B-2ECB-4CE9-BBF7-18807A5C0F72</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FD0E1EBC-AAA9-4DBE-8A97-37F712785C14</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>304A6151-6732-4A87-9B84-9495ED5C72CA</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FE0BF87B-E582-4CC5-8E9F-D5EE551909A7</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9FA7EB51-582B-4B42-AA5F-58DDD16128E6</a:ObjectID>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>23E02A11-699B-4893-BEB9-E68366059AB5</a:ObjectID>
<a:Name>EJEMPLAR_DETALLE</a:Name>
<a:Code>EJEMPLAR_DETALLE</a:Code>
<a:CreationDate>1623244910</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246102</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>01E6407A-092A-431B-A66E-F534D51AB40B</a:ObjectID>
<a:CreationDate>1623245719</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245836</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D0D1904B-47A0-4D51-A423-40AEBA2C4799</a:ObjectID>
<a:CreationDate>1623245719</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245836</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FC4D6088-10AD-4F42-B717-76CD4FFA0BC4</a:ObjectID>
<a:CreationDate>1623245719</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245836</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>8E466D62-C39F-4B53-9E23-B9FFC0457B4C</a:ObjectID>
<a:Name>PAIS</a:Name>
<a:Code>PAIS</a:Code>
<a:CreationDate>1623246413</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246743</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>D3E6F537-E70C-4FD1-A521-EBA4416299A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623246471</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246478</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>5D87A032-C22B-4B20-9FA3-E338819EB5CF</a:ObjectID>
<a:CreationDate>1623246416</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246478</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F1C547DC-EA79-4D11-942F-66203E33C642</a:ObjectID>
<a:CreationDate>1623246416</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246478</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C96AAC29-1330-48F9-A6F0-4370E72B449A</a:ObjectID>
<a:Name>TIENE</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1623244464</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244581</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C15FA2EA-5DAD-4A32-9942-7657F6079DF5</a:ObjectID>
<a:Name>PARTICIPA</a:Name>
<a:Code>PARTICIPA</a:Code>
<a:CreationDate>1623244817</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244899</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F63B9EC3-89DC-46C8-8070-122E79F15F7B</a:ObjectID>
<a:Name>DISPONE</a:Name>
<a:Code>DISPONE</a:Code>
<a:CreationDate>1623245896</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246102</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DF791508-94DF-4F6E-B9D1-664CBD7E8734</a:ObjectID>
<a:Name>EXTRAE</a:Name>
<a:Code>EXTRAE</a:Code>
<a:CreationDate>1623245911</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246073</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6069848F-F8F0-4DA5-9359-BD3F01CDBAF9</a:ObjectID>
<a:Name>REALIZA</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1623246013</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246048</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>DC851C3C-1AC9-4C2A-93BA-C9A5DD1DFA8A</a:ObjectID>
<a:Name>PERTENECE</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1623246575</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246668</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>CCAB0922-DB35-4E64-901F-682923676D42</a:ObjectID>
<a:Name>NACIONALIDAD</a:Name>
<a:Code>NACIONALIDAD</a:Code>
<a:CreationDate>1623246583</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246743</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>37F52803-60A1-41AD-92AF-995693E5143A</a:ObjectID>
<a:Name>id_pelicula</a:Name>
<a:Code>ID_PELICULA</a:Code>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623243716</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>B1D67E55-D0AD-4575-A402-7BE1E9BC4E9F</a:ObjectID>
<a:Name>pel_titulo</a:Name>
<a:Code>PEL_TITULO</a:Code>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623243716</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>681FA5A3-4D83-4F4A-AC9E-F7AA6FF58AA2</a:ObjectID>
<a:Name>pel_productora</a:Name>
<a:Code>PEL_PRODUCTORA</a:Code>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623243716</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>9F5B72CA-CC0A-4048-BA80-8957961F55DA</a:ObjectID>
<a:Name>pel_nacionalidad</a:Name>
<a:Code>PEL_NACIONALIDAD</a:Code>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623243716</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FA231D3E-3DBC-44A8-AE04-E8C888162650</a:ObjectID>
<a:Name>pel_fecha_prod</a:Name>
<a:Code>PEL_FECHA_PROD</a:Code>
<a:CreationDate>1623243518</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623243716</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>04FFCA2D-887D-4014-B697-1B82F980AF56</a:ObjectID>
<a:Name>id_director</a:Name>
<a:Code>ID_DIRECTOR</a:Code>
<a:CreationDate>1623243905</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623243935</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>99BEC994-B3BD-46D9-9992-5DD648EF2632</a:ObjectID>
<a:Name>dir_nombre</a:Name>
<a:Code>DIR_NOMBRE</a:Code>
<a:CreationDate>1623243905</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623243935</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>35E23EC8-93DA-4EFB-BADD-BE92681FFD35</a:ObjectID>
<a:Name>dir_nacionalidad</a:Name>
<a:Code>DIR_NACIONALIDAD</a:Code>
<a:CreationDate>1623243905</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246533</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2C61AE62-B2BA-45C8-8A1C-F067D8646C5E</a:ObjectID>
<a:Name>id_actor</a:Name>
<a:Code>ID_ACTOR</a:Code>
<a:CreationDate>1623243948</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244022</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>BE5DA0E6-7EF7-47C3-85D6-F2BEFEA50AE2</a:ObjectID>
<a:Name>act_nombre</a:Name>
<a:Code>ACT_NOMBRE</a:Code>
<a:CreationDate>1623243948</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244022</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7D23DD88-99C4-4F58-9A71-2C74B54BBB66</a:ObjectID>
<a:Name>act_sexo</a:Name>
<a:Code>ACT_SEXO</a:Code>
<a:CreationDate>1623243948</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244022</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>777633F6-4BBA-4FEE-BD65-87FDDB490D47</a:ObjectID>
<a:Name>act_nacionalidad</a:Name>
<a:Code>ACT_NACIONALIDAD</a:Code>
<a:CreationDate>1623243948</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246544</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>86B0B69E-636D-45D9-A89F-346A7CA63B88</a:ObjectID>
<a:Name>pel_descripcion</a:Name>
<a:Code>PEL_DESCRIPCION</a:Code>
<a:CreationDate>1623244200</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623244285</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5CB4D855-D59B-4DE3-815E-E0EA2BFA6297</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EF3F834E-3312-43CB-B447-C9297601E53F</a:ObjectID>
<a:Name>cli_rut</a:Name>
<a:Code>CLI_RUT</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>38466818-4BA1-4660-944A-CB533A93D0C0</a:ObjectID>
<a:Name>cli_nombre</a:Name>
<a:Code>CLI_NOMBRE</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>18156F33-8F48-4508-B375-6B0B0E3ACD78</a:ObjectID>
<a:Name>cli_apellidos</a:Name>
<a:Code>CLI_APELLIDOS</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>FA2642C6-D617-4311-B72C-671FCB69273B</a:ObjectID>
<a:Name>cli_direccion</a:Name>
<a:Code>CLI_DIRECCION</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8EBBD4FC-3688-41C8-82F5-2B3E28E51388</a:ObjectID>
<a:Name>cli_telefono</a:Name>
<a:Code>CLI_TELEFONO</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245384</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>1FD0E754-2868-45AF-BE3B-9F3BBFB20F3D</a:ObjectID>
<a:Name>cli_socio_estado</a:Name>
<a:Code>CLI_SOCIO_ESTADO</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>63BB9C37-09AD-46CC-BE49-2C91C4DE0F8A</a:ObjectID>
<a:Name>cli_num_socioa</a:Name>
<a:Code>CLI_NUM_SOCIOA</a:Code>
<a:CreationDate>1623245298</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245476</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3092BD04-B08F-4A5C-933F-33DDC77DD8F5</a:ObjectID>
<a:Name>id_alquiler</a:Name>
<a:Code>ID_ALQUILER</a:Code>
<a:CreationDate>1623245489</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245551</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>617EB839-6DB0-4AAA-9905-2465A47A0F48</a:ObjectID>
<a:Name>alq_fecha_alquiler</a:Name>
<a:Code>ALQ_FECHA_ALQUILER</a:Code>
<a:CreationDate>1623245489</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245579</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C8D5B426-C24E-4E52-BFBB-BFE1A400137A</a:ObjectID>
<a:Name>alq_fecha_devolucion</a:Name>
<a:Code>ALQ_FECHA_DEVOLUCION</a:Code>
<a:CreationDate>1623245489</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245579</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>775AD892-D6FE-46D1-B7F3-9A52EDA37F60</a:ObjectID>
<a:Name>alq_precio_total</a:Name>
<a:Code>ALQ_PRECIO_TOTAL</a:Code>
<a:CreationDate>1623245629</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245690</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>BF5D5BEC-6B78-4099-A74A-B21789A45D83</a:ObjectID>
<a:Name>id_ejemplar_det</a:Name>
<a:Code>ID_EJEMPLAR_DET</a:Code>
<a:CreationDate>1623245719</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245836</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>63B60070-D973-4856-820B-F7A3AA7F0E29</a:ObjectID>
<a:Name>ejem_det_codigo</a:Name>
<a:Code>EJEM_DET_CODIGO</a:Code>
<a:CreationDate>1623245719</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245836</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>DF304E25-69B9-4AA8-A919-E4519DA16DB7</a:ObjectID>
<a:Name>ejem_det_cantidad</a:Name>
<a:Code>EJEM_DET_CANTIDAD</a:Code>
<a:CreationDate>1623245719</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245836</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>480EFD54-1A96-4DE2-8382-C4C31F818A50</a:ObjectID>
<a:Name>Attribute_29</a:Name>
<a:Code>ATTRIBUTE_29</a:Code>
<a:CreationDate>1623245719</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623245877</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C0751293-4F9B-43B4-B9B8-F13E279B21BC</a:ObjectID>
<a:Name>id_pais</a:Name>
<a:Code>ID_PAIS</a:Code>
<a:CreationDate>1623246416</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246449</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2CEBD07F-3529-4202-8753-CB85D2AF57F9</a:ObjectID>
<a:Name>pais_nombre</a:Name>
<a:Code>PAIS_NOMBRE</a:Code>
<a:CreationDate>1623246416</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623246449</a:ModificationDate>
<a:Modifier>i</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>