<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A866B78-ED77-4E33-BCB9-AA1F8C9E5AE7}" Label="" LastModificationDate="1623822571" Name="DC02_Hotel_revisado" Objects="122" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A866B78-ED77-4E33-BCB9-AA1F8C9E5AE7</a:ObjectID>
<a:Name>DC02_Hotel_revisado</a:Name>
<a:Code>DC02_HOTEL_REVISADO</a:Code>
<a:CreationDate>1623821959</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822105</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {257ACE84-8C7F-4D84-A64E-EC979BE5F496}
DAT 1623822003
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>DFA201DD-467F-4284-BA15-A5D9CC513266</a:ObjectID>
<a:Name>DC02_Hotel_revisado</a:Name>
<a:Code>DC02_HOTEL_REVISADO</a:Code>
<a:CreationDate>1623822004</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822004</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>257ACE84-8C7F-4D84-A64E-EC979BE5F496</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>8ED3F705-B917-4284-B50F-1BF384AE7BB0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {AE211F8F-6188-4E6D-BD0D-B778225CEEE9}
DAT 1623822003</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1623822465</a:ModificationDate>
<a:Rect>((9313,-23402), (18363,-20956))</a:Rect>
<a:ListOfPoints>((17963,-22202),(9713,-22202))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1623822465</a:ModificationDate>
<a:Rect>((-18815,-23402), (-9713,-20956))</a:Rect>
<a:ListOfPoints>((-18415,-22202),(-10113,-22202))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1623822376</a:ModificationDate>
<a:Rect>((-1489,-7075), (1885,-609))</a:Rect>
<a:ListOfPoints>((198,-1009),(198,-6675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1623822465</a:ModificationDate>
<a:Rect>((-1887,-22002), (1487,-14599))</a:Rect>
<a:ListOfPoints>((-200,-14999),(-200,-21602))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((23307,1536), (26757,10849))</a:Rect>
<a:ListOfPoints>((25032,10449),(25032,1936))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1623822025</a:ModificationDate>
<a:Rect>((-27863,-1000), (-23813,11748))</a:Rect>
<a:ListOfPoints>((-25838,11348),(-25838,-600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1623822065</a:ModificationDate>
<a:Rect>((-19123,1425), (-6743,3871))</a:Rect>
<a:ListOfPoints>((-18723,2625),(-7143,2625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1623822065</a:ModificationDate>
<a:Rect>((6969,558), (18607,3004))</a:Rect>
<a:ListOfPoints>((18207,1758),(7369,1758))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1623822019</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17963,-22761), (33725,-17441))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1623822465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10113,-27900), (9713,-21602))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1623822083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33257,-22623), (-18415,-18623))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1623822003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18207,-6858), (31819,2358))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1623822003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19092,10449), (31384,14449))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1623822025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32953,-5208), (-18723,4008))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1623822065</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7143,-1009), (7369,6259))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1623822003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32195,11348), (-18281,15348))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1623822468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7066,-14999), (7462,-6675))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>1DF5DD72-2DA0-4F0C-9DE6-765554A83866</a:ObjectID>
<a:Name>HOTEL</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {BEC27D62-C311-4C32-B5EB-1B3BD7B40CDD}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>8F81B3A8-A43C-48ED-8EE0-4AC4F6BCCC37</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {51C829E8-AADD-409B-9A2D-55760C525B19}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>FE73CD5C-F92B-45E2-8E50-99F255D3D413</a:ObjectID>
<a:Name>id_hotel</a:Name>
<a:Code>ID_HOTEL</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {D62B1D4C-75E0-4C64-B634-9CA332DA5D88}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AF88BCC1-6430-418A-8F7D-E3BF3ACA5231</a:ObjectID>
<a:Name>hot_nombre</a:Name>
<a:Code>HOT_NOMBRE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {25E5FE13-17CE-4A44-AFF1-79AA30D8816C}
DAT 1623822003</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D5ED7400-CC97-4C23-8869-2986BA001847</a:ObjectID>
<a:Name>hot_direccion</a:Name>
<a:Code>HOT_DIRECCION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {D25F8E9D-8002-4376-97DE-79D605A351FA}
DAT 1623822003</a:History>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FDD98F06-73A8-4566-8B3C-532BED7AA77C</a:ObjectID>
<a:Name>hot_telefono</a:Name>
<a:Code>HOT_TELEFONO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {65D0730F-A712-4E04-8982-41B5E1323B7A}
DAT 1623822003</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>74F7CB31-9FED-437F-A5F1-FFF4EBFC9012</a:ObjectID>
<a:Name>HABITACION</a:Name>
<a:Code>HABITACION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1F5ADD77-4735-4F19-B3D2-71B0A216B073}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>0CAEC22D-76F7-4940-BF11-ADC3F01C31FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {5C4E4E4B-C5F6-47D2-A124-FFB4C84F0A83}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>88401DC2-097F-4B16-B6D6-805034B13E8D</a:ObjectID>
<a:Name>id_habitacion</a:Name>
<a:Code>ID_HABITACION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {3542B5D8-1076-4718-82A2-1A858838366F}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F13D4161-F1F3-468C-B43B-754D1A8D7C9B</a:ObjectID>
<a:Name>id_hotel</a:Name>
<a:Code>ID_HOTEL</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {D62B1D4C-75E0-4C64-B634-9CA332DA5D88},{0DD067EE-FB74-4616-87AA-2DCAF8C5C2B0}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>610B5E8E-458F-4E8C-B477-B369B0433E3E</a:ObjectID>
<a:Name>id_tipo_habitacion</a:Name>
<a:Code>ID_TIPO_HABITACION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {C98EBE55-B5F1-463A-A485-BA7A5EACD6E1},{5541D280-2900-4106-AD9E-762BE671263F}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C97345EB-2BF2-4F94-B5C1-791F8A4FBF90</a:ObjectID>
<a:Name>hab_num_habitacion</a:Name>
<a:Code>HAB_NUM_HABITACION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {3E4C8A21-B4F2-4431-B105-9C41DD9A1EAC}
DAT 1623822003</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CAA9F19F-A30C-4C6E-8053-4B227DC928B9</a:ObjectID>
<a:Name>hab_precio</a:Name>
<a:Code>HAB_PRECIO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1ADB2A18-9150-4FDC-84E0-FBB1FB52B582}
DAT 1623822003</a:History>
<a:DataType>MN20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>330B988F-5536-423E-A378-674319F68E49</a:ObjectID>
<a:Name>TIPO_HABITACION</a:Name>
<a:Code>TIPO_HABITACION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {A30D71C5-200A-4EC5-96AA-449B72FFA167}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>C2EC4A79-C30F-43E0-A4D5-636535A94A4B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {716C060A-0F50-44AE-AF5D-257956EF709C}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>B2B528A3-A5B1-4855-9053-12E79582EEBE</a:ObjectID>
<a:Name>id_tipo_habitacion</a:Name>
<a:Code>ID_TIPO_HABITACION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {C98EBE55-B5F1-463A-A485-BA7A5EACD6E1}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>857EDC16-9FD5-431E-92D6-A95C3C4D38F6</a:ObjectID>
<a:Name>tip_hab_nombre</a:Name>
<a:Code>TIP_HAB_NOMBRE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {226900AE-8AB2-43EB-9105-508FC195BB95}
DAT 1623822003</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>50E4CB2D-647A-4870-9429-9B35847DFC16</a:ObjectID>
<a:Name>TRABAJADOR</a:Name>
<a:Code>TRABAJADOR</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1789C38F-EC32-4900-B487-B7EF16799FD7}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>B2CF41B9-824D-48E7-ADF5-5ED131B13237</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {03E7626D-E79D-4D27-8533-866B153A1D67}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>A15E03FA-9E40-48EA-AE53-72154B7EDA86</a:ObjectID>
<a:Name>id_trabajador</a:Name>
<a:Code>ID_TRABAJADOR</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {4C1AC0D1-4169-4B03-AF4E-CADA798E61B2}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>33EDD3E0-F5BC-490C-93ED-980B1946F2F8</a:ObjectID>
<a:Name>id_cargo</a:Name>
<a:Code>ID_CARGO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {984F6048-2DF4-4151-A7B6-096535730F32},{98995799-9030-426C-A9DD-7E14C471B3FC}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7F5EECE8-E5FD-4A8E-AEEC-310FD0BDA5C2</a:ObjectID>
<a:Name>tra_rut</a:Name>
<a:Code>TRA_RUT</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {2F13EA8E-5A50-4B2B-8BB8-5ED84AC2ECDB}
DAT 1623822003</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F0605B26-831D-4871-B055-39272104B839</a:ObjectID>
<a:Name>tra_nombre</a:Name>
<a:Code>TRA_NOMBRE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {38A30B46-3DE9-47FE-9AAA-6F5E0DB11206}
DAT 1623822003</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4672D677-3A66-4A56-92CC-F1A29F2BAB3A</a:ObjectID>
<a:Name>tra_apellidos</a:Name>
<a:Code>TRA_APELLIDOS</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {07212A60-F54F-4806-A7AC-D5235A723B93}
DAT 1623822003</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>193279E7-AAC7-45A0-8AA7-B94963D6819B</a:ObjectID>
<a:Name>tra_direccion</a:Name>
<a:Code>TRA_DIRECCION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {976D83D4-B5E8-462E-B276-B2F2A2C27CE7}
DAT 1623822003</a:History>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0D359422-C2FE-4C98-8DCC-A63E55B9F1FB</a:ObjectID>
<a:Name>tra_telefono</a:Name>
<a:Code>TRA_TELEFONO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {3DE8C6F5-638C-41BC-BAE2-6F1755DD57AB}
DAT 1623822003</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>571A63B0-CE93-4048-B4D0-339B35E9CAE8</a:ObjectID>
<a:Name>tra_correo</a:Name>
<a:Code>TRA_CORREO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1E049AF4-5F62-4721-8E97-F6C2F85A0A3A}
DAT 1623822003</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>7DF54473-FFF6-4F05-AA98-B2C78503D9C6</a:ObjectID>
<a:Name>CARGO</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {96B82D15-EDC2-4DAF-98D9-E156216C21B4}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>46BD61FC-6858-4588-B0DA-25A465AF0F5D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {818E1896-645C-47A1-8179-4564F2CAFD96}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>4330A943-C04F-4686-99B7-B2DB027D0A45</a:ObjectID>
<a:Name>id_cargo</a:Name>
<a:Code>ID_CARGO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {984F6048-2DF4-4151-A7B6-096535730F32}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BD161FDF-8CCE-42A9-BD31-5D048C96FE2C</a:ObjectID>
<a:Name>car_nombre</a:Name>
<a:Code>CAR_NOMBRE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {D05256D1-F8F1-4D73-B45B-BAAFFC3E2030}
DAT 1623822003</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>2353E938-2D4D-4504-9883-320E5BE59095</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {F684EE21-6230-41AF-AF65-7E3D5761DDC9}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>E8430054-0DF4-402A-A297-CF8CAA5A6BD0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1782D1D1-7538-4C0A-90A2-30D6E5DA1C71}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>173F28B3-6D46-4155-AFB3-704ED7A068BA</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {42FE8D2B-1EC3-45B4-9BC3-2A4B59C6222D}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7732D6A2-85DC-4905-A799-C4AD829703DE</a:ObjectID>
<a:Name>id_tipo_cliente</a:Name>
<a:Code>ID_TIPO_CLIENTE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1342FFF7-D39A-4693-BEDF-10E9C832BAC3},{54340FE8-D174-4CA3-BB1B-E19A24AFE96E}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>593F84CB-C927-4D27-BA35-9BA02A2E128E</a:ObjectID>
<a:Name>cli_rut</a:Name>
<a:Code>CLI_RUT</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {56FBE9B4-2E05-4935-AA3D-179CBB0304C2}
DAT 1623822003</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5821BB69-C4F4-4BC1-B84C-2A79BCF841B7</a:ObjectID>
<a:Name>cli_nombre</a:Name>
<a:Code>CLI_NOMBRE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {787FE122-59D6-457A-9428-43916CB5EE1C}
DAT 1623822003</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5E09F0D4-7D2B-44E3-AE8D-085F05C6116C</a:ObjectID>
<a:Name>cli_apellidos</a:Name>
<a:Code>CLI_APELLIDOS</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {0272F3E3-9DB5-42AF-A34A-483C0B1D8EC3}
DAT 1623822003</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5C4D4FC8-DC2E-4139-A84E-2A5D555D74A4</a:ObjectID>
<a:Name>cli_direccion</a:Name>
<a:Code>CLI_DIRECCION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {3A28FC85-33BC-46F7-8969-C0959173127F}
DAT 1623822003</a:History>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9C4C04A8-1337-49A4-A434-76ABB48E42D6</a:ObjectID>
<a:Name>cli_telefono</a:Name>
<a:Code>CLI_TELEFONO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {B408C45F-E282-47CB-B85B-F44D01248541}
DAT 1623822003</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F5F87423-1E4C-4737-9985-122D6EE469F3</a:ObjectID>
<a:Name>cli_correo</a:Name>
<a:Code>CLI_CORREO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {93B85E6B-863E-47D6-99A5-93C32644CA28}
DAT 1623822003</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8AD046C2-9351-4A5E-BAFF-3B4714E96D57</a:ObjectID>
<a:Name>RESERVA</a:Name>
<a:Code>RESERVA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {76314477-5AD6-48C9-B8F6-CD1581B8E18F}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>3AC9D2D7-08DA-4630-B6FD-0E60DBFE7D51</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {8BCBEA85-67ED-48F0-B47A-303C5849E981}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>34FEDEA2-17CA-4611-A395-34308299D4E8</a:ObjectID>
<a:Name>id_reserva</a:Name>
<a:Code>ID_RESERVA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {36363964-45EC-423B-B4AD-1D3858685664}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5982FBBD-9620-4154-932C-63116335B47B</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {42FE8D2B-1EC3-45B4-9BC3-2A4B59C6222D},{091C56B0-BA04-423C-A013-8F5B7C8FDDB1}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>07C9C756-81C3-433E-A70C-D5F9438B8BEC</a:ObjectID>
<a:Name>id_trabajador</a:Name>
<a:Code>ID_TRABAJADOR</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {4C1AC0D1-4169-4B03-AF4E-CADA798E61B2},{E7929BD8-F64F-4D09-942E-5DDD21F9C6B1}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>56BD1DBB-B01B-47B6-90EC-3FBC8B7EC5EA</a:ObjectID>
<a:Name>rec_fecha_entrada</a:Name>
<a:Code>REC_FECHA_ENTRADA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {7B430CFC-BBA7-4CED-83CD-0B141FC7063F}
DAT 1623822003</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>75CB6B83-02BA-45EB-BAEB-53B3114DC7CB</a:ObjectID>
<a:Name>rec_fecha_salida</a:Name>
<a:Code>REC_FECHA_SALIDA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {F7EA0CB1-AC75-4E37-8425-A9B7F046C6B9}
DAT 1623822003</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D9CA4B49-F3F1-4BC6-9CBD-D2542EFD294D</a:ObjectID>
<a:Name>rec_dias_ocupada</a:Name>
<a:Code>REC_DIAS_OCUPADA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {2DDF223B-F4E3-4D93-BF6E-44D78754A4B2}
DAT 1623822003</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C76055FC-E95D-49D4-98B1-B0106B3DAC24</a:ObjectID>
<a:Name>TIPO_CLIENTE</a:Name>
<a:Code>TIPO_CLIENTE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {0D468860-3C7B-4F38-B77F-8CAEACDBD27C}
DAT 1623822003</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>0DEC7D26-14CC-4B72-AD36-3079C05F2B8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {B9425E35-874A-4D01-9342-7B6047AABBD9}
DAT 1623822003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>B542DB64-20A2-4FB0-A7DA-D662AF88E122</a:ObjectID>
<a:Name>id_tipo_cliente</a:Name>
<a:Code>ID_TIPO_CLIENTE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1342FFF7-D39A-4693-BEDF-10E9C832BAC3}
DAT 1623822003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2B01B87E-E230-40C4-B6FF-B95BBC470EDD</a:ObjectID>
<a:Name>tipo_cli_nombre</a:Name>
<a:Code>TIPO_CLI_NOMBRE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {0CA141E1-35E9-42C9-93E2-66C979E92C80}
DAT 1623822003</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>3A227450-B2F5-4EB5-B790-C6BF84C9AA6F</a:ObjectID>
<a:Name>DETALLE_RESERVA</a:Name>
<a:Code>DETALLE_RESERVA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1623822555</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1DFCEDFA-DA24-44FC-B62B-95E7751DC63B}
DAT 1623822003
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>548A8A30-2221-472C-80EC-DDD6805A4C94</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822555</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>8F073BFF-005D-4C6E-A904-792DA4B43763</a:ObjectID>
<a:Name>id_det_recerva</a:Name>
<a:Code>ID_DET_RECERVA</a:Code>
<a:CreationDate>1623822436</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822571</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>62210B50-ED66-4BA7-8CE7-DA3BB33EBA6F</a:ObjectID>
<a:Name>id_habitacion</a:Name>
<a:Code>ID_HABITACION</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822555</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {3542B5D8-1076-4718-82A2-1A858838366F},{1DFCEDFA-DA24-44FC-B62B-95E7751DC63B}
DAT 1623822003
ATT PIDTF</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2E96072E-2FD6-486E-9269-E7F1F4889280</a:ObjectID>
<a:Name>id_reserva</a:Name>
<a:Code>ID_RESERVA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822555</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {36363964-45EC-423B-B4AD-1D3858685664},{1DFCEDFA-DA24-44FC-B62B-95E7751DC63B}
DAT 1623822003
ATT PIDTF</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>176C715D-7700-41C7-A7FA-58B752FB0D0D</a:ObjectID>
<a:Name>det_cantidad</a:Name>
<a:Code>DET_CANTIDAD</a:Code>
<a:CreationDate>1623822105</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822355</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>825476C1-70BB-4E6D-BD60-BDBA6F43A337</a:ObjectID>
<a:Name>det_linea</a:Name>
<a:Code>DET_LINEA</a:Code>
<a:CreationDate>1623822105</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822355</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C1CD2ED7-DFB3-4A17-B56E-AD90CD6A0794</a:ObjectID>
<a:Name>TIENE</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {0DD067EE-FB74-4616-87AA-2DCAF8C5C2B0}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>40C4FA8F-6AE4-4672-A2E5-BB84C813411A</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D46618F7-05A6-4800-911F-43E176143A4E</a:ObjectID>
<a:Name>POSEE</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {5541D280-2900-4106-AD9E-762BE671263F}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>34908A9F-A231-4172-8B7D-9428C003BCEB</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F4370979-CB18-45FF-A517-A66F48AA92E5</a:ObjectID>
<a:Name>OCUPA</a:Name>
<a:Code>OCUPA2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1623822555</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1DFCEDFA-DA24-44FC-B62B-95E7751DC63B}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>461F2787-F83C-4A0F-A0C9-7A4DEF109CC5</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>0D28DBE8-6B5D-43B6-B11F-0D8690AC2655</a:ObjectID>
<a:Name>OCUPA</a:Name>
<a:Code>OCUPA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1623822555</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {1DFCEDFA-DA24-44FC-B62B-95E7751DC63B}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>674CB1D9-FBDA-4738-9A1E-73F470C9065A</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D1A0A6C8-9399-4CF6-840F-18874EB87AA8</a:ObjectID>
<a:Name>CARGO</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {98995799-9030-426C-A9DD-7E14C471B3FC}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>CDEA1F95-7CAD-4308-9AFD-7F3633D42E21</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>37FDB620-0EC5-4D55-90D9-971754776715</a:ObjectID>
<a:Name>EXISTEN</a:Name>
<a:Code>EXISTEN</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {54340FE8-D174-4CA3-BB1B-E19A24AFE96E}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>CCEA95F2-3EA9-41CB-A878-F657D76BF4E8</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>85C1C5BB-E11E-448D-A2B8-4EBD1182FE08</a:ObjectID>
<a:Name>RESERVVA</a:Name>
<a:Code>RESERVVA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {091C56B0-BA04-423C-A013-8F5B7C8FDDB1}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>8F1542CD-0B50-4BB5-B9E0-BB5EEC9DA6C4</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>C0DA41BD-C0AC-4424-BC1B-C38F59BAB004</a:ObjectID>
<a:Name>GENERA</a:Name>
<a:Code>GENERA</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:History>ORG {E7929BD8-F64F-4D09-942E-5DDD21F9C6B1}
DAT 1623822003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>FE19074A-FDCC-49B3-87F2-62CD009F10FA</a:ObjectID>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>77664426-A359-4E48-B351-C7C891022DC2</a:ObjectID>
<a:Name>DC02_Hotel_revisado</a:Name>
<a:Code>DC02_HOTEL_REVISADO</a:Code>
<a:CreationDate>1623822003</a:CreationDate>
<a:Creator>i</a:Creator>
<a:ModificationDate>1623822003</a:ModificationDate>
<a:Modifier>i</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/i/Documents/Coding Dojo/Tecnico en programacion AIEP/PRO102 - Bases de datos relacionales/power design/diagramas conceptuales/DC02_Hotel_revisado.cdm</a:TargetModelURL>
<a:TargetModelID>257ACE84-8C7F-4D84-A64E-EC979BE5F496</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>